                                $$\                              $$$$$$\   $$$$$$\  
                                $$ |                            $$ ___$$\ $$  __$$\ 
 $$$$$$$\ $$\   $$\  $$$$$$$\ $$$$$$\    $$$$$$\  $$$$$$\$$$$\  \_/   $$ |\__/  $$ |
$$  _____|$$ |  $$ |$$  _____|\_$$  _|  $$  __$$\ $$  _$$  _$$\   $$$$$ /  $$$$$$  |
\$$$$$$\  $$ |  $$ |\$$$$$$\    $$ |    $$$$$$$$ |$$ / $$ / $$ |  \___$$\ $$  ____/ 
 \____$$\ $$ |  $$ | \____$$\   $$ |$$\ $$   ____|$$ | $$ | $$ |$$\   $$ |$$ |      
$$$$$$$  |\$$$$$$$ |$$$$$$$  |  \$$$$  |\$$$$$$$\ $$ | $$ | $$ |\$$$$$$  |$$$$$$$$\ 
\_______/  \____$$ |\_______/    \____/  \_______|\__| \__| \__| \______/ \________|
          $$\   $$ |                                                                
          \$$$$$$  |                                                                
           \______/                                                                 

